<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="popup.css">
	
</head>

<body>
	<h2 style="margin: 5px;">FIO Authentication</h2>

	<div id="LoginPage" style="visibility: hidden; max-height: 0px;">
		<div style="margin: 5px;">
			<label for="login">Login</label> </br>
			<input id="login">
		</div>
		<div style="margin: 5px;">
			<label for="password">Password</label> </br>
			<input id="password" type="password" >
		</div>
		<div style="margin: 5px;" >
			<button id="button">Login</button>
			<div id="loadingindicator" class="loader" style="visibility: hidden;"></div>
		</div>
	</div>

	
	<div id="UserPage" style="visibility: hidden; max-height: 0px;">
		<h4 id="GreetingsText"></h4>
		<p id="InfoText"></p>
		<button id="LogoutButton">Logout</button>
	</div>

	<script src="popup.js"></script>
	
</body>

</html>